apiVersion: apps/v1
kind: Deployment
metadata:
  name: lior_project
spec:
  selector:
    matchLabels:
      app: lior_project
  replicas: 5
  template:
    metadata:
      labels:
        app: lior_project
    spec:
      containers:
      - name: hello-python3
        image: "photop/project-3":"${BUILD_NUMBER}"
        imagePullPolicy: Always
        ports:
        - containerPort: 5500
