apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-python3
spec:
  selector:
    matchLabels:
      app: hello-python3
  replicas: {{ lior/values.yaml }}
  template:
    metadata:
      labels:
        app: hello-python3
    spec:
      containers:
      - name: hello-python3
        image: "photop/project-3:443"
        imagePullPolicy: Always
        ports:
        - containerPort: 6000
