apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-python3
spec:
  selector:
    matchLabels:
      app: hello-python3
  replicas: 5
  template:
    metadata:
      labels:
        app: hello-python3
    spec:
      containers:
      - name: hello-python3
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
