apiVersion: v1
kind: Service
metadata:
  name:  hello-python-service
spec:
  selector:
      app: hello-python3
  type: LoadBalancer
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5000
      protocol: "TCP"
